ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-photo/purple-iridescent-texture-background_23-2151839362.jpg?semt=ais_hybrid"></ImageBrush>
    </Window.Background>

    <Grid>
        <Border Background="White" CornerRadius="15" Padding="20" Margin="20" Opacity="0.9">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="Violet" Margin="0,0,0,20" HorizontalAlignment="Center">
                    Welcome! Please Log In
                </TextBlock>

                <Label FontWeight="Black">Enter Name:</Label>
                <TextBox Name="NameTextBox" Width="300" Margin="0,0,0,10" Height="40" Background="#F0F0F0" Padding="10"></TextBox>

                <Label FontWeight="Black">Enter Email:</Label>
                <TextBox Name="EmailTextBox" Width="300" Margin="0,0,0,10" Height="40" Background="#F0F0F0" Padding="10"></TextBox>

                <Label FontWeight="Black">Enter Password:</Label>
                <PasswordBox Name="PasswordBox" Width="300" Margin="0,0,0,20" Height="40" Background="#F0F0F0" Padding="10"></PasswordBox>

                <Button Width="300" Height="40" Background="Violet" Foreground="White" FontWeight="Bold" Click="LoginС">
                    Login
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
