ClientApp/Login.xaml

<Window x:Class="ClientApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-photo/purple-iridescent-texture-background_23-2151839362.jpg?semt=ais_hybrid"></ImageBrush>
    </Window.Background>
    <Grid>
        <Border Background="White" CornerRadius="15" Padding="20" Margin="20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="Violet" Margin="0,0,0,20" HorizontalAlignment="Center">Hello, please login</TextBlock>
                <TextBox Name="UsernameTextBox" Width="300" Margin="0,0,0,10" Height="40" Background="#F0F0F0" Padding="10">Username</TextBox>
                <TextBox Name="PasswordBox" Width="300" Margin="0,0,0,20" Height="40" Background="#F0F0F0" Padding="10">Password</TextBox>
                <Button Width="300" Height="40" Background="Violet" Foreground="White" FontWeight="Bold" Click="Button_Click">Login</Button>
                <TextBlock Name="MessageTextBlock" Foreground="Violet" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
