ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="650" Width="850">
	<Window.Background>
		<ImageBrush ImageSource="https://img.freepik.com/premium-photo/neon-navy-abstract-creative-background-design_851755-317694.jpg?w=360" />
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
			<Button Width="150" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Button_Click">
				Add Contact
			</Button>
			<Button Width="150" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Button_Click_1">
				Settings
			</Button>
			<Button Width="150" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Button_Click_2">
				Search
			</Button>
			<Button Width="150" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="CreateGroup_Click">
				Create Group
			</Button>
			<TextBox Width="400" Height="30" Foreground="Gray" Padding="5" FontStyle="Italic" Text="Search" />
		</StackPanel>

		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<ListBox Grid.Column="0" Margin="5" Background="White" ItemsSource="{Binding}">
			</ListBox>

			<StackPanel Grid.Column="1" Margin="5">
				<TextBox Height="400" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Text="Chat"
                         Background="White" Padding="10" FontSize="14" IsReadOnly="True" />

				<StackPanel Orientation="Horizontal">
					<TextBox Width="375" Height="36" Foreground="Gray" Background="White" Padding="10" FontSize="14" Text="Enter message:" x:Name="textbox" />
					<Button Width="112" Height="45" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Send" Content="Send" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
