ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       

        Title="Messenger" Height="650" Width="850" >
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-photo/neon-navy-abstract-creative-background-design_851755-317694.jpg?w=360"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31.04"></RowDefinition>
            <RowDefinition Height="18.96"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button Width="150" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Add_Contact">
                Add Contact
            </Button>
            <Button Width="331" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Settings" >
                Settings
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Margin="5,-50,5,5" Background="White"  ItemsSource="{Binding Path=users}"
                 SelectedItem="{Binding Path = SelectedItem}"
                 DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged">
            </ListBox>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBox Height="454"  VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Text="Chat"
                          Background="White" Padding="10" FontSize="14" IsReadOnly="True" Width="480"></TextBox>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="379" Height="45" Foreground="Gray" Background="White" Padding="10" FontSize="14" Text="Enter message:" x:Name="textbox"></TextBox>
                    <Button Width="104" Height="45" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Send" Content="Send"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>