ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="650" Width="840">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-photo/neon-navy-abstract-creative-background-design_851755-317694.jpg?w=360"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31.04"></RowDefinition>
            <RowDefinition Height="18.96"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Button Width="401" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Add_Contact">
                Add Contact
            </Button>
            <Button Width="422" Height="30" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Settings">
                Settings
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                <ListBox Grid.Column="0" Margin="9,0,9,0" Background="Transparent" ItemsSource="{Binding Path=users}"
                         SelectedItem="{Binding Path=SelectedItem}"
                         DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged" Height="514" VerticalAlignment="Center">
                </ListBox>
            </Border>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBox Height="454" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Text="Chat"
                          Background="White" Padding="10" FontSize="14" IsReadOnly="True" Width="480"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                        <TextBox Width="379" Height="45" Foreground="Gray" Background="Transparent"
                                 Padding="10" FontSize="14" Text="Enter message:" x:Name="textbox"></TextBox>
                    </Border>
                    <Button Width="95" Height="45" Margin="5,0,0,0" Background="LightGreen" Foreground="White" FontWeight="Bold" Click="Send" Content="Send"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
