ClientApp/RegisterWindow.xaml

<Window x:Class="ClientApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="350" Width="450">
    <Window.Background>

        <ImageBrush ImageSource="https://img.freepik.com/free-photo/purple-iridescent-texture-background_23-2151839362.jpg?semt=ais_hybrid"></ImageBrush>
    </Window.Background>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Registration" FontWeight="Black" FontSize="20" Margin="0,0,0,20" Foreground="White"></TextBlock>

            <Label Content="Name:" FontWeight="Black" Foreground="White"></Label>
            <TextBox Name="NameTextBox" Margin="0,0,0,10" Height="25"></TextBox>

            <Label Content="Email:" FontWeight="Black" Foreground="White"></Label>
            <TextBox Name="EmailTextBox" Margin="0,0,0,10" Height="25"></TextBox>

            <Label Content="Password:" FontWeight="Black" Foreground="White"></Label>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,20" Height="25"></PasswordBox>
        <ImageBrush ImageSource="https://img.freepik.com/free-vector/gradient-wavy-background-with-spheres_23-2149111796.jpg?semt=ais_hybrid"></ImageBrush>
    </Window.Background>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Registration" FontWeight="Black" FontSize="20" Margin="0,0,0,20" Foreground="White" ></TextBlock>

            <Label Content="Name:" FontWeight="Black" Foreground="White" ></Label>
            <TextBox Name="NameTextBox" Margin="0,0,0,10" Height="25" ></TextBox>

            <Label Content="Email:" FontWeight="Black" Foreground="White"></Label>
            <TextBox Name="EmailTextBox" Margin="0,0,0,10" Height="25" ></TextBox>

            <Label Content="Password:" FontWeight="Black" Foreground="White" ></Label>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,20" Height="25" ></PasswordBox>

            <Button Content="Register" FontWeight="Black" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
