ClientApp/Settings.xaml

<Window x:Class="ClientApp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        Title="Settings" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-photo/neon-navy-abstract-creative-background-design_851755-317694.jpg?w=360" />
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Name="btnPremium" Width="130" Height="30" Margin="0,10,0,5" Click="btnPremium_Click" FontWeight="Bold" Background="DarkGray">Activate Premium</Button>
            <TextBox Name="txtPremiumCode" Width="130" Height="25" Margin="0,5" FontWeight="Bold" Background="DarkGray">Enter code:</TextBox>

        </StackPanel>
        <ListBox Background="DarkGray" Name="userInfoListBox" Grid.Column="1" Margin="10">
            <!--<ListBoxItem FontWeight="Bold" Name="UserFoto" Height="124" Width="134" Margin="0,50,0,0"></ListBoxItem>
            <ListBoxItem FontWeight="Bold" Name="UserName" Height="20" Width="207" Margin="0,10,0,10"></ListBoxItem>
            <ListBoxItem FontWeight="Bold" Name="UserEmail" Height="20" Width="207" Margin="0,10,0,10"></ListBoxItem>
            <ListBoxItem FontWeight="Bold" Name="UserPhonNum" Height="20" Width="207" Margin="0,10,0,10"></ListBoxItem>-->
        </ListBox>
    </Grid>
</Window>